<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="setupPanel" stylesheets="@../css/setupWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SetupController">
   <children>
      <TextField fx:id="ipAddress_field" alignment="CENTER" focusTraversable="false" layoutX="34.0" layoutY="189.0" onKeyPressed="#keyConnect" prefHeight="42.0" prefWidth="138.0" promptText="Server IP address">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="portNumber_field" alignment="CENTER" focusTraversable="false" layoutX="229.0" layoutY="189.0" onKeyPressed="#keyConnect" prefHeight="42.0" prefWidth="138.0" promptText="Server port number">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="connect_button" focusTraversable="false" layoutX="131.0" layoutY="315.0" mnemonicParsing="false" onAction="#connect" prefHeight="44.0" prefWidth="138.0" text="Connect" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <ProgressIndicator fx:id="connecting_progressIndicator" layoutX="174.0" layoutY="244.0" prefHeight="50.0" prefWidth="50.0" visible="false" />
   </children>
</Pane>
