<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="998.0" styleClass="decksBoardPanel" stylesheets="@../css/decksBoard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.DecksBoardController">
    <children>
        <ImageView fx:id="deckG3_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="49.0" layoutY="60.0" onMouseClicked="#clickedG3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckB3_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="197.0" layoutY="60.0" onMouseClicked="#clickedB3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckY3_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="346.0" layoutY="60.0" onMouseClicked="#clickedY3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckP3_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="497.0" layoutY="60.0" onMouseClicked="#clickedP3" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckG2_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="50.0" layoutY="270.0" onMouseClicked="#clickedG2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckB2_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="199.0" layoutY="270.0" onMouseClicked="#clickedB2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckY2_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="345.0" layoutY="270.0" onMouseClicked="#clickedY2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckP2_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="496.0" layoutY="270.0" onMouseClicked="#clickedP2" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckG1_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="49.0" layoutY="483.0" onMouseClicked="#clickedG1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckB1_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="199.0" layoutY="483.0" onMouseClicked="#clickedB1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckY1_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="348.0" layoutY="483.0" onMouseClicked="#clickedY1" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="deckP1_imageView" fitHeight="172.0" fitWidth="114.0" layoutX="497.0" layoutY="483.0" onMouseClicked="#clickedP1" pickOnBounds="true" preserveRatio="true" />
      <Button styleClass="buttonSize16" focusTraversable="false" layoutX="910.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="71.0" text="Go back" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="16.0" />
         </font>
      </Button>
      <ImageView fx:id="selectedDevCard_imageView" disable="true" fitHeight="468.0" fitWidth="309.0" layoutX="672.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="buyCard_button" disable="true" focusTraversable="false" layoutX="759.0" layoutY="569.0" mnemonicParsing="false" onAction="#buyCard" text="Buy this card" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
    </children>
</Pane>
