<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="761.0" styleClass="startingActions" stylesheets="@../css/setupWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.FirstPhaseController">
    <children>
        <Label layoutX="268.0" layoutY="24.0" text="Choose 2 leader cards to discard" textFill="#1d60cc">
            <font>
                <Font name="Pristina" size="24.0" />
            </font>
        </Label>
      <ImageView fx:id="leader1_imageView" fitHeight="256.0" fitWidth="170.0" layoutX="21.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button styleClass="buttonSize18" fx:id="discard1_button" focusTraversable="false" layoutX="71.0" layoutY="362.0" mnemonicParsing="false" onAction="#discard1" text="Discard" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="leader2_imageView" fitHeight="256.0" fitWidth="170.0" layoutX="203.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button styleClass="buttonSize18" fx:id="discard2_button" focusTraversable="false" layoutX="253.0" layoutY="362.0" mnemonicParsing="false" onAction="#discard2" text="Discard" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="leader3_imageView" fitHeight="256.0" fitWidth="170.0" layoutX="386.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button styleClass="buttonSize18" fx:id="discard3_button" focusTraversable="false" layoutX="436.0" layoutY="362.0" mnemonicParsing="false" onAction="#discard3" text="Discard" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="leader4_imageView" fitHeight="256.0" fitWidth="170.0" layoutX="568.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <Button styleClass="buttonSize18" fx:id="discard4_button" focusTraversable="false" layoutX="618.0" layoutY="362.0" mnemonicParsing="false" onAction="#discard4" text="Discard" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
    </children>
</Pane>
