<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="526.0" styleClass="marketBoardPanel" stylesheets="@../css/marketBoard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MarketBoardController">
   <children>
      <GridPane fx:id="marbleMatrix_gridPane" layoutX="148.0" layoutY="146.0" prefHeight="190.0" prefWidth="252.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="marbleR0C0_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="marbleR0C1_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="marbleR0C2_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR0C3_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR1C0_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR1C1_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR1C2_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR1C3_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="8.0" top="2.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR2C0_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR2C1_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR2C2_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="marbleR2C3_imageView" disable="true" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="8.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <ImageView fx:id="floatingMarble_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="385.0" layoutY="96.0" onDragDetected="#handleDragDetectedFloatingMarble" onDragDropped="#handleDragDroppedFloatingMarble" onDragOver="#handleDragOverFloatingMarble" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR0C4_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="403.0" layoutY="155.0" onDragDetected="#handleDragDetectedR0C4" onDragDropped="#handleDragDroppedR0C4" onDragOver="#handleDragOverR0C4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR1C4_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="403.0" layoutY="217.0" onDragDetected="#handleDragDetectedR1C4" onDragDropped="#handleDragDroppedR1C4" onDragOver="#handleDragOverR1C4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR2C4_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="403.0" layoutY="279.0" onDragDetected="#handleDragDetectedR2C4" onDragDropped="#handleDragDroppedR2C4" onDragOver="#handleDragOverR2C4" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR3C0_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="154.0" layoutY="343.0" onDragDetected="#handleDragDetectedR3C0" onDragDropped="#handleDragDroppedR3C0" onDragOver="#handleDragOverR3C0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR3C1_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="217.0" layoutY="343.0" onDragDetected="#handleDragDetectedR3C1" onDragDropped="#handleDragDroppedR3C1" onDragOver="#handleDragOverR3C1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR3C2_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="281.0" layoutY="343.0" onDragDetected="#handleDragDetectedR3C2" onDragDropped="#handleDragDroppedR3C2" onDragOver="#handleDragOverR3C2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marbleR3C3_imageView" fitHeight="50.0" fitWidth="50.0" layoutX="344.0" layoutY="343.0" onDragDetected="#handleDragDetectedR3C3" onDragDropped="#handleDragDroppedR3C3" onDragOver="#handleDragOverR3C3" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="takeResources_button" focusTraversable="false" layoutX="339.0" layoutY="4.0" mnemonicParsing="false" onAction="#takeMarketResources" text="Take resources" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="16.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="448.0" layoutY="4.0" mnemonicParsing="false" onAction="#goBack" text="Go back" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
