<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="multiPlayerMenuPanel" stylesheets="@../css/multiPlayerMenu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MultiPlayerMenuController">
   <children>
      <Label alignment="CENTER" focusTraversable="false" layoutX="33.0" layoutY="153.0" prefHeight="55.0" prefWidth="334.0" text="How many players do you want to play with?" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="22.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="131.0" layoutY="236.0" mnemonicParsing="false" onAction="#chooseOneOpponent" prefHeight="44.0" prefWidth="138.0" text="1" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="47.0" layoutY="310.0" mnemonicParsing="false" onAction="#chooseTwoOpponents" prefHeight="44.0" prefWidth="138.0" text="2" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="215.0" layoutY="310.0" mnemonicParsing="false" onAction="#chooseThreeOpponents" prefHeight="44.0" prefWidth="138.0" text="3" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
