<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="1400.0" styleClass="playerBoardPanel" stylesheets="@../css/playerBoard.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.PlayerBoardController">
   <children>
      <Label fx:id="player_label" layoutX="8.0" layoutY="-6.0" textFill="WHITE">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="inkwell_imageVIew" fitHeight="70.0" fitWidth="70.0" layoutX="25.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" rotate="-9.5" visible="false">
         <image>
            <Image url="@../imgs/icon_inkwell.png" />
         </image>
      </ImageView>
      <Button fx:id="confirm_button" focusTraversable="false" layoutX="138.0" layoutY="244.0" mnemonicParsing="false" onAction="#confirm" opacity="0.85" text="Confirm" textFill="#1d60cc" visible="false">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button fx:id="restoreWarehouse_button" focusTraversable="false" layoutX="9.0" layoutY="244.0" mnemonicParsing="false" onAction="#restoreWarehouse" opacity="0.85" text="Restore" textFill="#1d60cc" visible="false">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="shelfResL1_1_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="112.0" layoutY="296.0" onDragDropped="#handleDragDroppedShelfResL1_1" onDragOver="#handleDragOverShelfResL1_1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelfResL2_1_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="76.0" layoutY="355.0" onDragDropped="#handleDragDroppedShelfResL2_1" onDragOver="#handleDragOverShelfResL2_1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelfResL2_2_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="134.0" layoutY="355.0" onDragDropped="#handleDragDroppedShelfResL2_2" onDragOver="#handleDragOverShelfResL2_2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelfResL3_1_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="66.0" layoutY="416.0" onDragDropped="#handleDragDroppedShelfResL3_1" onDragOver="#handleDragOverShelfResL3_1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelfResL3_2_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="107.0" layoutY="416.0" onDragDropped="#handleDragDroppedShelfResL3_2" onDragOver="#handleDragOverShelfResL3_2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="shelfResL3_3_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="148.0" layoutY="416.0" onDragDropped="#handleDragDroppedShelfResL3_3" onDragOver="#handleDragOverShelfResL3_3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="31.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/coin.png" />
         </image>
      </ImageView>
      <Label fx:id="coinStrongbox_label" alignment="CENTER" layoutX="71.0" layoutY="545.0" prefHeight="25.0" prefWidth="35.0" styleClass="strongboxLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#fffe00">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="109.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/servant.png" />
         </image>
      </ImageView>
      <Label fx:id="servantStrongbox_label" alignment="CENTER" layoutX="149.0" layoutY="545.0" prefHeight="25.0" prefWidth="35.0" styleClass="strongboxLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#581e6e">
         <font>
            <Font name="Pristina" size="18.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="33.0" layoutY="578.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/shield.png" />
         </image>
      </ImageView>
      <Label fx:id="shieldStrongbox_label" alignment="CENTER" layoutX="71.0" layoutY="584.0" prefHeight="25.0" prefWidth="35.0" styleClass="strongboxLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#87fcff">
         <font>
            <Font name="Pristina" size="18.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="107.0" layoutY="579.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/stone.png" />
         </image>
      </ImageView>
      <Label fx:id="stoneStrongbox_label" alignment="CENTER" layoutX="149.0" layoutY="584.0" prefHeight="25.0" prefWidth="35.0" styleClass="strongboxLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#646464">
         <font>
            <Font name="Pristina" size="18.0" />
         </font></Label>
      <ImageView fitHeight="29.0" fitWidth="144.0" layoutX="24.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/icon_hole.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="102.0" layoutX="20.0" layoutY="645.0" onDragDropped="#handleDragDroppedHole" onDragOver="#handleDragOverHole" pickOnBounds="true" preserveRatio="true" />
      <CheckBox fx:id="basicProduction_checkBox" focusTraversable="false" layoutX="330.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font></CheckBox>
      <GridPane layoutX="370.0" layoutY="278.0" prefHeight="352.0" prefWidth="544.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.6" minWidth="10.0" prefWidth="182.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.39999999999998" minWidth="10.0" prefWidth="184.19999999999996" />
          <ColumnConstraints fx:id="devCardMatrix_gridPane" hgrow="SOMETIMES" maxWidth="190.19999999999993" minWidth="10.0" prefWidth="175.19999999999993" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="space1L1_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped1L1" onDragOver="#handleDragOver1L1" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="1.0" top="80.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space1L2_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped1L2" onDragOver="#handleDragOver1L2" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="1.0" top="-14.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space1L3_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped1L3" onDragOver="#handleDragOver1L3" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="1.0" top="-108.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space2L1_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped2L1" onDragOver="#handleDragOver2L1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" top="80.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="space2L2_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped2L2" onDragOver="#handleDragOver2L2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" top="-14.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space2L3_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped2L3" onDragOver="#handleDragOver2L3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="2.0" top="-108.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space3L1_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped3L1" onDragOver="#handleDragOver3L1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" top="80.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="space3L2_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped3L2" onDragOver="#handleDragOver3L2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" top="-14.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="space3L3_imageView" disable="true" fitHeight="256.0" fitWidth="170.0" onDragDropped="#handleDragDropped3L3" onDragOver="#handleDragOver3L3" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="7.0" top="-108.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <CheckBox fx:id="devSpace1_checkBox" focusTraversable="false" layoutX="518.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="devSpace2_checkBox" focusTraversable="false" layoutX="703.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="devSpace3_checkBox" focusTraversable="false" layoutX="891.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="faithSpace0_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="39.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/faith/cross_red.png" />
         </image></ImageView>
      <ImageView fx:id="faithSpace1_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="86.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace2_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="133.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace3_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="133.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace4_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="133.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace5_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="180.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace6_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="226.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace7_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="273.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace8_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="319.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace9_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="368.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace10_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="368.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace11_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="368.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace12_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="415.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace13_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="462.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace14_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="509.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace15_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="557.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace16_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="603.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace17_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="603.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace18_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="603.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace19_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="651.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace20_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="697.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace21_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="744.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace22_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="791.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace23_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="839.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="faithSpace24_imageView" fitHeight="41.0" fitWidth="41.0" layoutX="885.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="popeFavorTile1_imageView" fitHeight="65.0" fitWidth="65.0" layoutX="238.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/faith/tile_2point.png" />
         </image></ImageView>
      <ImageView fx:id="popeFavorTile2_imageView" fitHeight="65.0" fitWidth="65.0" layoutX="474.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/faith/tile_3point.png" />
         </image></ImageView>
      <ImageView fx:id="popeFavorTile3_imageView" fitHeight="65.0" fitWidth="65.0" layoutX="756.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/faith/tile_4point.png" />
         </image></ImageView>
      <Button fx:id="viewOpponents_button" disable="true" focusTraversable="false" layoutX="877.0" layoutY="151.0" mnemonicParsing="false" onAction="#viewOpponents" prefHeight="44.0" prefWidth="44.0" styleClass="opponentButton" stylesheets="@../css/playerBoard.css" />
      <Label layoutX="1281.0" text="Main actions" textFill="WHITE">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="974.0" layoutY="37.0" prefHeight="3.0" prefWidth="408.0" />
      <Button focusTraversable="false" layoutX="978.0" layoutY="49.0" mnemonicParsing="false" onAction="#goToMarket" text="Market" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="1065.0" layoutY="49.0" mnemonicParsing="false" onAction="#goToDecks" prefHeight="41.0" prefWidth="70.0" text="Decks" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button fx:id="activateProductions_button" disable="true" focusTraversable="false" layoutX="1151.0" layoutY="49.0" mnemonicParsing="false" onAction="#activateProductions" text="Activate productions" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button fx:id="endTurn_button" disable="true" layoutX="1306.0" layoutY="49.0" mnemonicParsing="false" onAction="#endTurn" text="End turn" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Label layoutX="1286.0" layoutY="101.0" text="Other actions" textFill="WHITE">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="936.0" layoutY="141.0" prefHeight="3.0" prefWidth="446.0" />
      <Button fx:id="activeLeaderCard_button" disable="true" focusTraversable="false" layoutX="1097.0" layoutY="152.0" mnemonicParsing="false" onAction="#activateLeaderCard" text="Activate leader card" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button fx:id="discardLeaderCard_button" disable="true" focusTraversable="false" layoutX="1249.0" layoutY="152.0" mnemonicParsing="false" onAction="#discardLeaderCard" text="Discard leader card" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rearrangeWarehouse_button" disable="true" focusTraversable="false" layoutX="934.0" layoutY="152.0" mnemonicParsing="false" onAction="#rearrangeWarehouse" text="Rearrange warehouse" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="18.0" />
         </font>
      </Button>
      <Label layoutX="1248.0" layoutY="225.0" text="Resources to place" textFill="WHITE">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="987.0" layoutY="267.0" prefHeight="3.0" prefWidth="400.0" />
      <ImageView fx:id="coinToPlace_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="984.0" layoutY="281.0" onDragDetected="#handleDragDetectedCoinToPlace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/coin.png" />
         </image>
      </ImageView>
      <Label fx:id="resToPlaceCoin_label" alignment="CENTER" layoutX="1028.0" layoutY="278.0" prefWidth="40.0" styleClass="resToPlaceLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#c5b120">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="servantToPlace_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="1092.0" layoutY="279.0" onDragDetected="#handleDragDetectedServantToPlace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/servant.png" />
         </image>
      </ImageView>
      <Label fx:id="resToPlaceServant_label" alignment="CENTER" layoutX="1135.0" layoutY="278.0" prefWidth="40.0" styleClass="resToPlaceLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#581e6e">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="shieldToPlace_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="1196.0" layoutY="279.0" onDragDetected="#handleDragDetectedShieldToPlace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/shield.png" />
         </image>
      </ImageView>
      <Label fx:id="resToPlaceShield_label" alignment="CENTER" layoutX="1236.0" layoutY="278.0" prefWidth="40.0" styleClass="resToPlaceLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#38bdbf">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="stoneToPlace_imageView" fitHeight="40.0" fitWidth="40.0" layoutX="1301.0" layoutY="278.0" onDragDetected="#handleDragDetectedStoneToPlace" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imgs/res/stone.png" />
         </image>
      </ImageView>
      <Label fx:id="resToPlaceStone_label" alignment="CENTER" layoutX="1345.0" layoutY="278.0" prefWidth="40.0" styleClass="resToPlaceLabel" stylesheets="@../css/playerBoard.css" text="x 0" textFill="#646464">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Label layoutX="1325.0" layoutY="323.0" text="Leaders" textFill="WHITE">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="1002.0" layoutY="363.0" prefHeight="3.0" prefWidth="384.0" />
      <GridPane fx:id="activeLeaderMatrix_gridPane" layoutX="986.0" layoutY="370.0" prefHeight="256.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.4" minWidth="10.0" prefWidth="208.4" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.2" minWidth="10.0" prefWidth="191.20000000000002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="boardLeader1_imageView" fitHeight="256.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="shelfLeader1_1_imageView" disable="true" fitHeight="35.0" fitWidth="35.0" onDragDropped="#handleDragDroppedShelfLeader1_1" onDragOver="#handleDragOverShelfLeader1_1" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="39.0" top="190.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="shelfLeader1_2_imageView" disable="true" fitHeight="35.0" fitWidth="35.0" onDragDropped="#handleDragDroppedShelfLeader1_2" onDragOver="#handleDragOverShelfLeader1_2" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="103.0" top="190.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="boardLeader2_imageView" fitHeight="256.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="shelfLeader2_1_imageView" disable="true" fitHeight="35.0" fitWidth="35.0" onDragDropped="#handleDragDroppedShelfLeader2_1" onDragOver="#handleDragOverShelfLeader2_1" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="37.0" top="190.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="shelfLeader2_2_imageView" disable="true" fitHeight="35.0" fitWidth="35.0" onDragDropped="#handleDragDroppedShelfLeader2_2" onDragOver="#handleDragOverShelfLeader2_2" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="100.0" top="190.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <GridPane fx:id="handLeaderMatrix_gridPane" layoutX="986.0" layoutY="635.0" prefHeight="30.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="206.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.19999999999996" minWidth="10.0" prefWidth="194.19999999999996" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="handLeader1_imageView" fitHeight="40.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="handLeader2_imageView" fitHeight="40.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="3.0" />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
      <CheckBox fx:id="leader1_checkBox" focusTraversable="false" layoutX="1147.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="leader2_checkBox" focusTraversable="false" layoutX="1355.0" layoutY="620.0" mnemonicParsing="false" opacity="0.85" visible="false">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
   </children>
</Pane>
