<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="994.0" styleClass="podiumPanel" stylesheets="@../css/podium.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.PodiumController">
   <children>
      <Button focusTraversable="false" layoutX="918.0" layoutY="10.0" mnemonicParsing="false" onAction="#quit" text="Quit" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <Label fx:id="place1" alignment="CENTER" layoutX="353.0" layoutY="172.0" prefHeight="135.0" prefWidth="291.0" textAlignment="CENTER" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="34.0" />
         </font>
      </Label>
      <Label fx:id="place2" alignment="CENTER" layoutX="205.0" layoutY="301.0" prefHeight="98.0" prefWidth="214.0" textAlignment="CENTER" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="28.0" />
         </font>
      </Label>
      <Label fx:id="place3" alignment="CENTER" layoutX="582.0" layoutY="371.0" prefHeight="85.0" prefWidth="203.0" textAlignment="CENTER" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Label>
      <Label fx:id="place4" layoutX="786.0" layoutY="583.0" prefHeight="62.0" prefWidth="203.0" textFill="#1148a1">
         <font>
            <Font name="Pristina" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
