<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" styleClass="setupPanel" stylesheets="@../css/setupWindow.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.SetupController">
   <children>
      <Label alignment="CENTER" layoutX="33.0" layoutY="186.0" prefHeight="55.0" prefWidth="334.0" text="Do you want to play the game online or offline?" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="22.0" />
         </font>
      </Label>
      <Button focusTraversable="false" layoutX="47.0" layoutY="273.0" mnemonicParsing="false" onAction="#startOnlineGame" prefHeight="44.0" prefWidth="138.0" text="Online" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="215.0" layoutY="273.0" mnemonicParsing="false" onAction="#startOfflineGame" prefHeight="44.0" prefWidth="138.0" text="Offline" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="24.0" />
         </font>
      </Button>
      <Button focusTraversable="false" layoutX="338.0" layoutY="407.0" mnemonicParsing="false" onAction="#goBack" text="Go back" textFill="#1d60cc">
         <font>
            <Font name="Pristina" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
